#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('calcShannonEnt.py'): {}}
debug.var-col-widths = [0.39886039886039887,
                        0.6011396011396011]
edit.file-encoding = {loc('treePlotter.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '65DhfWZL532LwaTAZgEXSUtIlE'\
        'WGH6BU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3289256198347107,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'beatfeat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 66,
                       'selection_end': 66,
                       'selection_start': 66}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {u'file:d:/machine_learning/calcShannonEnt.py': [''\
        'best\n',
        'featList\n',
        '\nuniq\n',
        'uniqueVals\n',
        'newEntropy\n',
        'baseEntropy\n',
        'infoGain\n',
        'bestInfoGain\n',
        'ent\n',
        'bestFeatrue\n',
        'bestF\n',
        'bestFeature\n']},
                       'launch-id': None,
                       'sel-line': 66,
                       'sel-line-start': 1151,
                       'selection_end': 1151,
                       'selection_start': 1151}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['ent\n',
        'import calcShannonEnt\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 656,
                       'selection_end': 656,
                       'selection_start': 656}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('calcShannonEnt.py'),
        {'attrib-starts': [('chooseBestFeatureToSplit',
                            34)],
         'first-line': 26,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1435,
         'selection_end': 1435,
         'selection_start': 1435},
        1474353230.574),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1289,
          'selection_end': 1289,
          'selection_start': 1289},
         1474353231.074),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1323,
          'selection_end': 1323,
          'selection_start': 1323},
         1474353232.078),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1379,
          'selection_end': 1379,
          'selection_start': 1379},
         1474353232.575),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1435,
          'selection_end': 1435,
          'selection_start': 1435},
         1474353233.096),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1289,
          'selection_end': 1289,
          'selection_start': 1289},
         1474353234.092),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1494,
          'selection_end': 1494,
          'selection_start': 1494},
         1474353235.573),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1535,
          'selection_end': 1535,
          'selection_start': 1535},
         1474353236.575),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1142,
          'selection_end': 1142,
          'selection_start': 1142},
         1474353238.573),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1633,
          'selection_end': 1633,
          'selection_start': 1633},
         1474353241.092),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1633,
          'selection_end': 1633,
          'selection_start': 1633},
         1474353253.573),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1719,
          'selection_end': 1719,
          'selection_start': 1719},
         1474353255.09),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1535,
          'selection_end': 1535,
          'selection_start': 1535},
         1474353282.126),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('chooseBestFeatureToSplit',
                             34)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1633,
          'selection_end': 1633,
          'selection_start': 1633},
         1474353289.111),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1761,
          'selection_end': 1774,
          'selection_start': 1774},
         1474353353.103),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('createTree',
                             63)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2519,
          'selection_end': 2547,
          'selection_start': 2547},
         1474353643.608),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('createTree',
                             63)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2267,
          'selection_end': 2298,
          'selection_start': 2294},
         1474355640.888),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('createTree',
                             63)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1981,
          'selection_end': 2012,
          'selection_start': 2012},
         1474355643.478),
        (loc('calcShannonEnt.py'),
         {'attrib-starts': [('createTree',
                             63)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2519,
          'selection_end': 2581,
          'selection_start': 2581},
         1474356105.172),
        [loc('treePlotter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474356282.911]],
        19),
        'current-loc': loc('treePlotter.py'),
        'editor-state-list': [(loc('calcShannonEnt.py'),
                               {'attrib-starts': [('createTree',
        63)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2519,
                                'selection_end': 2581,
                                'selection_start': 2581}),
                              (loc('treePlotter.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 31,
                                'selection_start': 31})],
        'has-focus': True,
        'locked': False},
        [loc('calcShannonEnt.py'),
         loc('treePlotter.py')]),
                               'open_files': [u'calcShannonEnt.py',
        u'treePlotter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1144,
                         181,
                         1006,
                         687)}]}
guimgr.recent-documents = [loc('treePlotter.py'),
                           loc('calcShannonEnt.py')]
